<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>facebook loading 帖子loading效果</title>

    <style type="text/css">

.container {
    background-color: #fff;
    margin: 0 auto;
    width: 100%
}

.bg {
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
    background: #f6f7f9;
    background-image: linear-gradient(to right, #f6f7f9 0%, #e9ebee 20%, #f6f7f9 40%, #f6f7f9 100%);
    background-repeat: no-repeat;
    background-size: 800px 104px;
     height: 104px;
     width: 200px;
 position: relative; 
}

.bg div {
    background: #fff;
    height: 6px;
    left: 0;
    position: absolute;
    right: 0
}

div._2iwr {
    height: 40px;
    left: 40px;
    right: auto;
    top: 0;
    width: 8px
}

div._2iws {
    height: 8px;
    left: 48px;
    top: 0
}

div._2iwt {
    left: 136px;
    top: 8px
}

div._2iwu {
    height: 12px;
    left: 48px;
    top: 14px
}

div._2iwv {
    left: 100px;
    top: 26px
}

div._2iww {
    height: 10px;
    left: 48px;
    top: 32px
}

div._2iwx {
    height: 20px;
    top: 40px
}

div._2iwy {
    left: 410px;
    top: 60px
}

div._2iwz {
    height: 13px;
    top: 66px
}

div._2iw- {
    left: 440px;
    top: 79px
}

div._2iw_ {
    height: 13px;
    top: 85px
}

div._2ix0 {
    left: 178px;
    top: 98px
}


@-webkit-keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0
    }

    100% {
        background-position: 468px 0
    }
}
    </style>


</head>
<body>

<div class="container">
   
   <div class="bg">

    <div class="_2iwr"></div>
    <div class="_2iws"></div>
    <div class="_2iwt"></div>
    <div class="_2iwu"></div>
    <div class="_2iwv"></div>
    <div class="_2iww"></div>
    <div class="_2iwx"></div>
    <div class="_2iwy"></div>
    <div class="_2iwz"></div>
    <div class="_2iw-"></div>
    <div class="_2iw_"></div>
    <div class="_2ix0"></div>

   </div>


</div>


</body>
</html>